<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>testing lang 'to</title>

<link rel="stylesheet" href="css.css">
</head>
<body>
<div id="wrong">
<h1 id="header">Guessing game</h1>
<p id="que">What is the number that the Computer pick? 1-10..</p>
<input type="text" id="ser" >
<input type="button" id="sub" value="Submit" onclick="guess()">
<script src="Directory.js"></script>
</div>
</body>
</html>